<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitCell" rowHeight="143" id="KGk-i7-Jjw" customClass="GitListCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-a4-o2D">
                        <rect key="frame" x="20" y="15" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esh-Zv-xYH">
                        <rect key="frame" x="20" y="44" width="280" height="47.5"/>
                        <string key="text">lementing automatic row height
First, you have to use auto layout and elements that have an intrinsic content size. For example, that’s the case for a label. So let’s drag and drop a label inside a table view cell and set constraints for top, bottom, left and right margin to the container:</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub-Mark" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-Lq-LuH">
                        <rect key="frame" x="20" y="99.5" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="3p9-GC-bCV"/>
                            <constraint firstAttribute="height" constant="23" id="FKK-7d-w89"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-AP-apd">
                        <rect key="frame" x="51" y="102.5" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="d4N-Nw-3SZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-8G-QQ4">
                        <rect key="frame" x="240" y="102.5" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9HF-8G-QQ4" firstAttribute="trailing" secondItem="esh-Zv-xYH" secondAttribute="trailing" id="3se-VX-XXF"/>
                    <constraint firstItem="9HF-8G-QQ4" firstAttribute="centerY" secondItem="ZMh-AP-apd" secondAttribute="centerY" id="KrE-Fl-Uqs"/>
                    <constraint firstItem="esh-Zv-xYH" firstAttribute="top" secondItem="5cx-a4-o2D" secondAttribute="bottom" constant="8" id="N03-oy-B1H"/>
                    <constraint firstItem="esh-Zv-xYH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="N9f-gF-Pfo"/>
                    <constraint firstAttribute="bottom" secondItem="vW0-Lq-LuH" secondAttribute="bottom" constant="20" symbolic="YES" id="PKO-g4-vig"/>
                    <constraint firstAttribute="trailing" secondItem="5cx-a4-o2D" secondAttribute="trailing" constant="20" id="UNg-LM-2bR"/>
                    <constraint firstAttribute="trailing" secondItem="esh-Zv-xYH" secondAttribute="trailing" constant="20" id="VIf-vX-yrS"/>
                    <constraint firstItem="ZMh-AP-apd" firstAttribute="leading" secondItem="vW0-Lq-LuH" secondAttribute="trailing" constant="8" symbolic="YES" id="bSk-sw-ZX2"/>
                    <constraint firstItem="9HF-8G-QQ4" firstAttribute="width" secondItem="ZMh-AP-apd" secondAttribute="width" id="ewn-jU-8jF"/>
                    <constraint firstItem="vW0-Lq-LuH" firstAttribute="top" secondItem="esh-Zv-xYH" secondAttribute="bottom" constant="8" id="fj4-Nu-t7z"/>
                    <constraint firstItem="5cx-a4-o2D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hza-8x-h6Y"/>
                    <constraint firstItem="9HF-8G-QQ4" firstAttribute="height" secondItem="ZMh-AP-apd" secondAttribute="height" id="pDT-og-ZJ7"/>
                    <constraint firstItem="vW0-Lq-LuH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ryj-Na-0oy"/>
                    <constraint firstItem="ZMh-AP-apd" firstAttribute="centerY" secondItem="vW0-Lq-LuH" secondAttribute="centerY" id="tVm-pV-4n6"/>
                    <constraint firstItem="5cx-a4-o2D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="u8w-Oo-Pe3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="gitDescription" destination="esh-Zv-xYH" id="Qx2-Y9-QW7"/>
                <outlet property="gitName" destination="5cx-a4-o2D" id="3Km-4O-m5e"/>
                <outlet property="gitOwnerAvatar" destination="vW0-Lq-LuH" id="yhD-hu-S5s"/>
                <outlet property="gitOwnerName" destination="ZMh-AP-apd" id="0D6-GM-gmP"/>
                <outlet property="gitStars" destination="9HF-8G-QQ4" id="j3Y-mo-tc2"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GitHub-Mark" width="280" height="280"/>
    </resources>
</document>
